# SafeTransportation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/safetransportation/safetransportation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/safetransportation/safetransportation/: MainActivity.kt  MyJobIntentService.kt
app/src/main/java/br/com/safetransportation/safetransportation/api/: ApiServiceInterface.kt
app/src/main/java/br/com/safetransportation/safetransportation/modeluber/: Bedrock.java  ClientUber.java  Color.java  Error.java  Jobs.java  Location.java  Routelines.java  Supply.java  Uber.java  Vehicle.java  WaypointInfo.java  Waypoints.java  _0.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/safetransportation/safetransportation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
